<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Document</title>
</head>
<body>
  <main class="wrapper">
    <section class="section static">
      <h1>내용</h1>
    </section>
    <section class="section parallax bg1">
      <h1>배경화면</hi>
    </section>
    <section class="section static">
      <h1>내용2</h1>
    </section>
    <section class="section parallax bg2">
      <h1>배경화면</hi>
    </section>
  </main>

  <style>
    body,html{margin:0;padding:0;}

  .wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
  }

  .section {
    position: relative;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0 0 5px #000;
  }

  .parallax::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    transform: translateZ(-1px) scale(1.5);
    background-size: 100%;
    z-index: -1;
  }

  .static {
    background: white;
  }

  .bg1::after {
    background-image: url('./imgs/cloud.jpg');
  }

  .bg2::after {
    background-image: url('./imgs/cloud.jpg');
  }
  </style>


</body>
</html>